# sso-master

sso-cache/src/main/java/com/sso/cache/config/: CacheConfig.java
sso-client-org/: pom.xml
sso-client-user/: pom.xml
sso-client-user/src/main/resources/: spring-mvc-config.xml
sso-core/: pom.xml
sso-core/src/main/java/com/hjz/sso/filter/: AccessControlFilter.java  SSOFilter.java
sso-server/: pom.xml
sso-server/src/main/java/com/hjz/sso/server/: LoginController.java  TestController.java  ValidateController.java
sso-server/src/main/resources/: logback.xml  spring-mvc-config.xml
