<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.hjz</groupId>
    <artifactId>sso</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sso-client-user</artifactId>
  <packaging>war</packaging>
  <name>sso-client-user Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.hjz</groupId>
    	<artifactId>sso-core</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>sso-client-user</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <port>8020</port>
          <path>/sso-server</path>
          <uriEncoding>UTF-8</uriEncoding>
          <!--<finalName>mgr</finalName>-->
          <!--<serverXml>src/main/tomcatconf/server.xml</serverXml>-->
          <!-- <tomcatWebXml>${project.basedir}/src/main/tomcat/web.xml</tomcatWebXml>-->
          <tomcatWebXml>${project.basedir}/src/main/webapp/WEB-INF/web.xml</tomcatWebXml>
          <server>tomcat7</server>
          <!--     <buildDirectory>${project.build.directory}/buildDirectory</buildDirectory>-->
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
